<!DOCTYPE html>
<html ng-app="dhpportal" ng-controller="mainController" manifest="cache.appcache">
<head>
    <title>Tanzania Health Profile Portal</title>
    <style>

        * {
            margin: 0;
        }
        html, body {
            height: 100%;
        }

        @media print {
            body * {
                visibility:hidden;
            }
            #previewProfile, #previewProfile * {
                visibility:visible;
            }
            #previewProfile {
                position:absolute;
                left:0;
                top:0;
            }

            table.profile_table {
                border:1px solid #ccc;
                color:#000000!important;
                margin-bottom:20px;
            }
            table.profile_table tr{
                border:1px solid #ccc;
            }
            table.profile_table tr td{
                border:1px solid #ccc;
                padding:5px;
            }

            .primary_header{
                font-weight:bolder;
                color:#369B36!important;
                font-size:25px;
            }

            .secondary_header{
                font-weight:bolder;
            }

            .align_left{
                text-align:left;
            }
            .header_one{
                background-color:#D2E1B5!important;
                font-weight:bold;
            }

            .header_two{
                background-color:#FCC48C!important;
                font-weight:bold;
            }

            .preview_profile{
                /*overflow: -moz-scrollbars-vertical;*/
                /*overflow-y: scroll;*/
                max-height:1000px;
            }
            .paragraph-style{
                /*padding-left:40px;*/
                white-space: pre-wrap;

            }

            .subpage {
                margin-left: 8cm;
                margin-top: 10cm;
            }

            .profile-pages{
                /*width: 21cm;*/
                /*min-height: 29.7cm;*/
                /*padding: 1cm;*/
                /*margin: 1cm auto;*/
                /*border: 1px #D3D3D3 solid;*/
                /*border-radius: 5px;*/
                /*background: white;*/
                /*box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);*/
            }

            .subheader{
                background-color:#E1E1E1;
                text-align:left!important;
            }

            span.top_green{
                font-weight:bolder;
                color:#339966!important;
                /*font-size:23px;*/
            }

            span.top_grey{
                font-weight:bolder;
                color:#7F7F7F!important;
                /*font-size:23px;*/
            }

            table,th,td{
                border:none
            }
            table{
                width:100%;
                display:table
            }
            table.bordered>thead>tr,table.bordered>tbody>tr{
                border-bottom:1px solid #d0d0d0
            }

            table.striped>tbody>tr:nth-child(odd){
                background-color:#f2f2f2
            }
            table.striped>tbody>tr>td{
                border-radius:0
            }
            table.highlight>tbody>tr{
                transition:background-color .25s ease
            }
            table.highlight>tbody>tr:hover{background-color:#f2f2f2}
            table.centered thead tr th,table.centered tbody tr td{text-align:center}
            thead{border-bottom:1px solid #d0d0d0}td,th{padding:15px 5px;display:table-cell;text-align:left;vertical-align:middle;border-radius:2px}
            @media only screen and (max-width: 992px){
                table.responsive-table{
                    width:100%;border-collapse:collapse;border-spacing:0;display:block;position:relative}
                table.responsive-table td:empty:before{content:'\00a0'}
                table.responsive-table th,table.responsive-table td{margin:0;vertical-align:top}
                table.responsive-table th{text-align:left}
                table.responsive-table thead{display:block;float:left}
                table.responsive-table thead tr{display:block;padding:0 10px 0 0}
                table.responsive-table thead tr th::before{content:"\00a0"}
                table.responsive-table tbody{display:block;width:auto;position:relative;overflow-x:auto;white-space:nowrap}
                table.responsive-table tbody tr{display:inline-block;vertical-align:top}
                table.responsive-table th{display:block;text-align:right}
                table.responsive-table td{display:block;min-height:1.25em;text-align:left}
                table.responsive-table tr{padding:0 10px}
                table.responsive-table thead{border:0;border-right:1px solid #d0d0d0}
                table.responsive-table.bordered th{border-bottom:0;border-left:0}
                table.responsive-table.bordered td{border-left:0;border-right:0;border-bottom:0}
                table.responsive-table.bordered tr{border:0}
                table.responsive-table.bordered tbody tr{border-right:1px solid #d0d0d0}}

        }

        .page-wrap {
            min-height: 100%;
            /* equal to footer height */
            margin-bottom: -100px;
        }
        .page-wrap:after {
            content: "";
            display: block;
        }
        .page-footer, .page-wrap:after {
            height: 100px;
        }

        .footer-copyright {
            height: 100px;
        }
        .page-footer {
            background: #00796B;
        }



        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: local('Material Icons'), local('MaterialIcons-Regular'), url(assets/fonts/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
        }

        .material-icons {
            font-family:'Material Icons'; font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }
        .infoToast {
            border-radius: 2px;
            top: 0;
            width: auto;
            clear: both;
            margin-top: 10px;
            position: relative;
            max-width: 100%;
            height: 48px;
            line-height: 48px;
            background-color: #323232;
            padding: 0 25px;
            font-size: 1.1rem;
            font-weight: 300;
            color: #fff;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: space-between;
            justify-content: space-between;
        }
        #infotoast-container {
            min-width: 8%;
            top: 10%;
            right: 7%;
        }
        #infotoast-container {
            display: block;
            position: fixed;
            z-index: 10000;
        }
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }
    </style>

    <link type="text/css" rel="stylesheet" href="assets/libs/materialize/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="bower_components/openlayers3/build/ol.css">
    <link rel="stylesheet" type="text/css" href="bower_components/angular-openlayers-directive/dist/angular-openlayers-directive.css">
    <link rel="stylesheet" type="text/css" href="assets/spinkit/angular-spinkit.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/angular-multi-select-tree/dist/angular-multi-select-tree-0.1.0.min.css">
    <link href='assets/font-awesome-4.5.0/css/font-awesome.css' rel='stylesheet' />
    <link href='bower_components/angular-tree-control/css/tree-control.css' rel='stylesheet' />
    <link href='bower_components/angular-tree-control/css/tree-control-attribute.css' rel='stylesheet' />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
    .display_block{
        display: block!important;
    }
</style>
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body style="height:100%" ng-controller="mainController">
<div class="page-wrap">

    <div id="toast-container" ng-if="failureMessage">
        <div class="toast ng-cloak" style="touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 121, 107, 0); top: 0px; opacity: 1;" > {{ failureMessage }} </div>
    </div>


<div class="navbar-fixed z-depth-2">
    <nav class="teal darken-2">
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">
                <img class="responsive-img" style="height: 50px" src="assets/img/tanzania1.gif">
                Tanzania Health Profile Portal
            </a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>


            <ul class="side-nav" id="mobile-demo">
                <li><a modal href="#login_modal">Login</a></li>
            </ul>

        </div>
    </nav>
</div>

<!--file views will stay here-->

    <div ng-if="showLoader" class="row">
        <div ><img src="assets/img/preloader.gif" style="height:30px;width:90px;margin-left: 50%;position: relative;top: 100%;transform:translateY(1000%);"></div>
    </div>
    <div class="row">
        <div ng-include="'views/templates/selectionCriteria.html'"></div>
    </div>
    <div class="row" ng-view></div>
</div>
<footer class="page-footer" style="background-color: #00796B!important;">
    <div class="footer-copyright" style="background-color: #00796B!important;">
        <div class="row">
            <div class="col l6 s6">
                &copy; 2015 Copyright <a target="_blank" href="http://www.moh.go.tz/"><b style="color:#ffffff;">Ministry Of Health and Social Welfare</b></a>
            </div>
            <div class="col l6 s6">
                <table>
                    <tbody>
                    <tr>
                        <td><a class="grey-text text-lighten-3" target="_blank" href="https://dhis.moh.go.tz/">DHIS/HMIS</a></td>
                        <td><a class="grey-text text-lighten-3" target="_blank" href="http://hmisportal.moh.go.tz/">HMIS Web portal</a></td>
                        <td><a class="grey-text text-lighten-3" target="_blank" href="http://www.moh.go.tz/">MOH</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</footer>

<!--import pace for visualization-->
<script src='assets/libs/pace/pace.min.js'></script>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="assets/libs/materialize/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="assets/libs/jqueryui/js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript" src="assets/libs/materialize/js/materialize.min.js"></script>
<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="assets/js/angular-route.js"></script>
<script type="text/javascript" src="assets/js/angular-resource.js"></script>
<script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script type="text/javascript" src="bower_components/angular-materialize/src/angular-materialize.js"></script>
<script type="text/javascript" src="bower_components/angular-animate/angular-animate.min.js"></script>
<script type="text/javascript" src="bower_components/angular/angular-cookies.min.js"></script>
<script type="text/javascript" src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
<script type="text/javascript" src="bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script>
<script type="text/javascript" src="assets/js/ng-csv/ng-csv.js"></script>
<script type="text/javascript" src="bower_components/angular-multi-select-tree/dist/angular-multi-select-tree-0.1.0.min.js"></script>
<script type="text/javascript" src="bower_components/angular-multi-select-tree/dist/angular-multi-select-tree-0.1.0.tpl.js"></script>
<script src="bower_components/angular-tree-control/angular-tree-control.js"></script>
<script src="assets/spinkit/angular-spinkit.min.js"></script>

<script>

</script>
<script src="app.js"></script>
<script src="assets/js/routes.js"></script>
<script src="controllers/mainController.js"></script>
<script src="controllers/homeController.js"></script>
<script src="controllers/adminController.js"></script>
<script src="controllers/downloadableController.js"></script>
<script src="services/portalService.js"></script>
<script src="services/chartService.js"></script>
<script src="services/service.js"></script>
<script src="directive/directives.js"></script>
<script src="services/dataService.js"></script>
<script src="filters/filters.js"></script>
<script>
    $(document).ready(function(){
        $(".button-collapse").sideNav();
        $(".chat-collapse").sideNav();
        $('select').material_select();
        $(".dropdown-button").dropdown();
        $('.modal-trigger').leanModal();

    })
</script>
</body>
</html>
